# tripify

./: .gitignore  PLAN.md  PLAN2.md  README.md
.github/workflows/: ci.yml
android/: README.md  build.gradle.kts  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
backend/: .env.example  package-lock.json  package.json  railway.toml
backend/prisma/: schema.prisma
backend/prisma/migrations/20260721205115_init/: migration.sql
backend/prisma/migrations/20260721215854_add_stops_items_ai/: migration.sql
backend/prisma/migrations/20260722000000_days_entries_reservations/: migration.sql
backend/prisma/migrations/20260723000000_add_user_approval_fields/: migration.sql
backend/prisma/migrations/20260724005000_add_cover_image_position/: migration.sql
backend/src/: index.js
backend/src/config/: gemini.js  passport.js
backend/src/middleware/: requireAuth.js
backend/src/routes/: admin.js  ai.js  auth.js  days.js  import.js  invites.js  items.js  places.js  references.js  reservations.js  stops.js  trips.js
frontend/: .env.example  index.html  nixpacks.toml  package-lock.json  package.json  railway.toml
frontend/public/: manifest.json  sw.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: InviteModal.jsx  NavBar.jsx  TripCard.jsx
frontend/src/components/ai/: AiView.jsx
frontend/src/components/days/: DaysView.jsx  ReservationSheet.jsx  TodayView.jsx
frontend/src/components/import/: MiniMap.jsx
frontend/src/components/items/: ItemsView.jsx
frontend/src/components/map/: TripMap.jsx
frontend/src/components/more/: MoreView.jsx
frontend/src/constants/: pinTypes.js
frontend/src/hooks/: useTrip.js
frontend/src/pages/: AdminApprovals.jsx  AdminLayout.jsx  AdminReports.jsx  Dashboard.jsx  InviteAccept.jsx  Login.jsx  PendingApproval.jsx  Settings.jsx  TripWorkspace.jsx
frontend/src/services/: geocoding.js  nearby.js  poiUtils.js  routing.js  settings.js
(+27 files in other folders)
