[versions]
agp = "8.3.2"
kotlin = "1.9.23"
carApp = "1.4.0"
okhttp = "4.12.0"
gson = "2.10.1"
coroutines = "1.8.1"
lifecycle = "2.8.4"
playServicesLocation = "21.3.0"
browser = "1.8.0"
securityCrypto = "1.1.0-alpha06"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintLayout = "2.1.4"
activity = "1.9.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
car-app = { group = "androidx.car.app", name = "app", version.ref = "carApp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
